<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00ff00"
                android:textColor="#ff00ff"
                android:textColorHighlight="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/guidedImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:adjustViewBounds="true"
                android:contentDescription="Animation"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:background="#00ff00"
                android:textColor="#ff00ff"
                android:textColorHighlight="#000000"
                android:textStyle="bold"/>
        </LinearLayout>

        <WebView
            android:id="@+id/guidedWebView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="6dp" >

        <Button
            android:id="@+id/hangup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/button_hangup" />
    </LinearLayout>

</LinearLayout>